########
Examples
########

As you navigate through `Slack Api Docs
<https://api.slack.com/>`_. you may find yourself with 20+ tabs open 
and still no clue on how to accomplish what you want.

If that's your case, this section might help you getting started quickly

There are examples of the most frequent use cases. Ranging from a bot
with just a few commands, to a full workflow of registration and callbacks
on userinput.

Examples:

- :ref:`Commands`
- :ref:`Interactive Actions`
- :ref:`Modals/Views<Modals (Views)>`
- :ref:`Global/Message Shortcuts<Shortcuts>`
- :ref:`Event Hooks`
- :ref:`Message Hooks`
- :ref:`Home tab personalization<Home Tab>`
- :ref:`Async Tasks`
- :ref:`Usage as a Blueprint<As a Blueprint>`
- :ref:`Arguments Injection`
- :ref:`Block Messages`
- :ref:`Full example`


Commands
--------
.. literalinclude:: ../examples/commands.py

Interactive Actions
-------------------
.. literalinclude:: ../examples/actions.py


Modals (Views)
-------------------
.. literalinclude:: ../examples/views.py


Shortcuts
----------------------------
.. literalinclude:: ../examples/shortcuts.py

Event Hooks
----------------------------
.. literalinclude:: ../examples/events.py


Message Hooks
----------------------------
.. literalinclude:: ../examples/message.py


Home Tab
----------------------------
.. literalinclude:: ../examples/home_tab.py


Async tasks
----------------------------
.. literalinclude:: ../examples/async_task.py


As a Blueprint
----------------------------
.. literalinclude:: ../examples/as_blueprint.py


Arguments Injection
----------------------------
.. literalinclude:: ../examples/injection.py


Block Messages
----------------------------
.. literalinclude:: ../examples/using_blocks.py


Full example
----------------------------
.. literalinclude:: ../examples/full.py